{
    "name": "cammac/nova-workflow",
    "description": "A Laravel Nova resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "winzou/state-machine": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Cammac\\Workflow\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sebdesign/state-machine"

        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Cammac\\Workflow\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
